server.servlet.context-path = /coupon-api
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/msx
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none