server.servlet.context-path = /product-api

spring.datasource.url=jdbc:postgresql://localhost:5432/msx
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

couponService.url = http://localhost:8081/coupon-api/coupons/v1/
